﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Blend.Interactivity.Silverlight" version="2.0.20520.0" targetFramework="sl50" />
  <package id="Microsoft.CompilerServices.AsyncTargetingPack" version="1.0.1" targetFramework="sl50" />
  <package id="RavenDB.Client" version="2.5.2962" targetFramework="sl50" />
</packages>